_ldap._tcp.global.ds.honeywell.com
_ldap._tcp.dc._msdcs.global.ds.honeywell.com
_ldap._tcp.pdc._msdcs.global.ds.honeywell.com
_ldap._tcp.az66-vpn._sites.global.ds.honeywell.com
_ldap._tcp.az66-vpn._sites.dc._msdcs.global.ds.honeywell.com
_ldap._tcp.be0c2fdf-8e7b-4128-a8b5-e8d562a82d0d.domains._msdcs.ds.honeywell.com
api-ipv4.opendns.com
az18w8902.global.ds.honeywell.com
az18w8905.global.ds.honeywell.com
az18w8906.global.ds.honeywell.com
az18w2361.global.ds.honeywell.com
az18w2398.lan
az18w2398.ds.honeywell.com
az18w2398.global.ds.honeywell.com
crl1.mspki.honeywell.com
crl2.mspki.honeywell.com
de08u2518-fwd.dc.honeywell.com
debug.opendns.com
exepo1.honeywell.com
fr44w0096.global.ds.honeywell.com
hic022504.lan
hic022504.honeywell.com
hic022504.ds.honeywell.com
hic022504.global.ds.honeywell.com
hic022505.lan
hic022505.ds.honeywell.com
hic022505.global.ds.honeywell.com
ie3bw0005.global.ds.honeywell.com
mx0altg0yz5y2.global.ds.honeywell.com
ocsp1.mspki.honeywell.com
ocsp2.mspki.honeywell.com
us01honcmg.honeywell.com
wpad.honeywell.com
wpad.ds.honeywell.com
wpad.global.ds.honeywell.com
